project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-pdi-dataset
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Dataset
impl.productID=pentaho-pdi-dataset
javadoc.packagenames=org.pentaho.*

